HouseHoldDeskClient/Views/CarPetrolEditView.xaml

<UserControl x:Class="HouseHoldDeskClient.Views.CarPetrolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HouseHoldDeskClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Label x:Name="petrolType" Content="Type" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="typeComboBox" Grid.Column="3" Grid.Row="1"
                  ItemsSource="{Binding Path=Petrol.PetrolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="amount" Content="Amount" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="amountText" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"
                 Text="{Binding Path=Petrol.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="priceTotal" Content="Total Price UAH" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="totalPriceText" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap"
                 Text="{Binding Path=Petrol.TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="pricePerLiter" Content="Liter cost UAH" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="ratePriceText" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap"
                 Text="{Binding Path=Petrol.Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="bonusBalance" Content="Bonus Balance" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="bonusText" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap"
                 Text="{Binding Path=Petrol.BonusBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="date" Content="Date" Grid.Column="1" Grid.Row="6" />
        <DatePicker x:Name="consumprionDate" Grid.Column="3" Grid.Row="6"
                 Text="{Binding Path=Petrol.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="gasolinStationName" Content="Gasoline Station" Grid.Column="1" Grid.Row="7" />
        <ComboBox x:Name="stationComboBox" Grid.Column="3" Grid.Row="7"
                 ItemsSource="{Binding Path=Petrol.GasolinStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="saveBtn" Content="_Save" Grid.Column="1" Grid.Row="9"
                Command="{Binding Path=SaveCommand}"/>
        <Button x:Name="resetBtn" Content="_Reset" Grid.Column="3" Grid.Row="9"
                Command="{Binding Path=ResetCommand}"/>
    </Grid>
</UserControl>
