HouseHoldDeskClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseHoldDeskClient"
        xmlns:Electricity="clr-namespace:DomainObjects.Electricity;assembly=DomainObjects"
        xmlns:views="clr-namespace:HouseHoldDeskClient.Views"
        x:Class="HouseHoldDeskClient.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tarifViewSource" d:DesignSource="{d:DesignInstance {x:Type Electricity:Tarif}, CreateList=True}"/>
        <CollectionViewSource x:Key="tarifConsumptionRangesViewSource" Source="{Binding ConsumptionRanges, Source={StaticResource tarifViewSource}}"/>
        <CollectionViewSource x:Key="consumptionViewSource" d:DesignSource="{d:DesignInstance {x:Type Electricity:Consumption}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <views:CalculateView DataContext="{Binding Path=CalculateElectricityViewModel}" Grid.RowSpan="5" />
        <Label x:Name="label" Content="Tariff" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Grid x:Name="tariffDetails" Grid.Column="2" Grid.Row="1" DataContext="{StaticResource tarifViewSource}" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Applicable Since:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="applicableSinceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding ApplicableSince}" VerticalAlignment="Center"/>
            <Label Content="Applicable Till:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="applicableTillTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding ApplicableTill}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="consumptionRangesDataGrid"
                  AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3"
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding}"  
                  DataContext="{StaticResource tarifConsumptionRangesViewSource}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountFromColumn" Binding="{Binding AmountFrom}" Header="Amount From" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountToColumn" Binding="{Binding AmountTo}" Header="Amount To" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Consumption" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="consumptionDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                  ItemsSource="{Binding}"
                  DataContext="{StaticResource consumptionViewSource}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="measurementTimeColumn" Header="Measurement Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeasurementTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="meterReadingsColumn" Header="Meter Readings" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeterReadings}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
